# PictureCommunication-SpringCould

./: README.md  pom.xml
config_file_center/dev/: identity_service-dev.yml
config_service/: pom.xml
config_service/src/main/java/com/picture/config_service/: ConfigServiceApplication.java
config_service/src/main/resources/: application.yml  bootstrap.yml
config_service/src/test/java/com/picture/config_service/: ConfigServiceApplicationTests.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/picture/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.yml
eureka_service/src/test/java/com/picture/eureka_service/: EurekaServiceApplicationTests.java
identity_service/: pom.xml
identity_service/src/main/java/com/picture/identity_service/: CodeGenerator.java  IdentityServiceApplication.java
identity_service/src/main/java/com/picture/identity_service/config/: CORSConfig.java  ExecutorConfig.java  RedisConfig.java  ServerConfig.java  SwaggerConfig.java
identity_service/src/main/java/com/picture/identity_service/controller/: ActivationController.java  LoginController.java  RegisterController.java
identity_service/src/main/java/com/picture/identity_service/entity/: Role.java  User.java
identity_service/src/main/java/com/picture/identity_service/entity/email/: Mail.java
identity_service/src/main/java/com/picture/identity_service/entity/result/: ResultMod.java
identity_service/src/main/java/com/picture/identity_service/mail/: MailService.java
identity_service/src/main/java/com/picture/identity_service/mail/impl/: MailServiceImpl.java
identity_service/src/main/java/com/picture/identity_service/mapper/: IUserMapper.java  UserMapper.xml
identity_service/src/main/java/com/picture/identity_service/service/: IUserService.java
identity_service/src/main/java/com/picture/identity_service/service/impl/: UserServiceImpl.java
identity_service/src/main/java/com/picture/identity_service/utils/: JWTUtil.java  Md5Encoding.java  MinioUtil.java  RedisUtil.java
identity_service/src/main/resources/: application.yml  bootstrap.yml
identity_service/src/main/resources/templates/: senderTemplate.html
identity_service/src/test/java/com/picture/identity_service/: IdentityServiceApplicationTests.java  MailTest.java
